apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: namespacelabel-operator
rules:
- apiGroups: ["dana.io.dana.io"]
  resources: ["namespacelabels"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

